# connection configuration properties 
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8081

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://%1$s:%2$s/exist/xmlrpc
