# connection configuration properties 
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8081

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri=xmldb:exist://localhost:8081/exist/xmlrpc

# Spring Security
jwt.secret=PaperShare

# Absolute path for initiating data to Exist database
abs.path=C:/Users/NikolaS/Documents/FAKS/XML/Projekat/XML_SIIT_TIM_23/papershare/src/main/resources